<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    /* Locally Imported Google Fonts (Use @font-face only once if it's a variable font) */
    @font-face {
      font-family: 'Inter';
      src: url('./assets/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype');
      font-weight: 400 600 700; /* covering all font weight options */
    }

    html {
      /* html root font size */
      font-size: 14px;
    }

    body {
      /* set the basic font-family */
      font-family: 'Inter', sans-serif;
      /* set the background color */
      background-color: hsl(0, 0%, 8%);
      /* set a height to make vertical centering possible */
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    * {
      /* No default font family shall overwrite */
      font-family: inherit;
    }
    
    .container {
      background-color: hsl(0, 0%, 12%);
      /* standard format: using calc to make calculations */
      padding: calc(40 / 14 * 1rem);
      border-radius: calc(12 / 14 * 1rem);
      box-sizing: border-box;
      width: calc(384 / 14 * 1rem);
      height: calc(611 / 14 * 1rem);
      text-align: center;
    }

    /* changes on mobile screens */
    @media (max-width: 375px) {
      /* Must be put after the standard .container styles to prevent overwriting!!! */
      .container {
        padding: calc(24 / 14 * 1rem);
        width: calc(327 / 14 * 1rem);
        height: calc(579 / 14 * 1rem);
      }
    }

    .profile-pic {
      width: calc(88 / 14 * 1rem);
      height: calc(88 / 14 * 1rem);
      /* FlexBox is only applicable to the child element, not location on its parent */
      /* To be centered in a Block element, just use margin: 0 auto;  */
      margin: 0 auto;
    
      & img {
        width: 100%;
        height: 100%;
        border-radius: calc(999 / 14 * 1rem);
      }
    }

    .name-location {
      margin-top: calc(24 / 14 * 1rem);
      width: 100%;

      & .name {
        line-height: 150%;
        margin-bottom: calc(4 / 14 * 1rem);
        color: hsl(0, 0%, 100%);
        font-size: calc(24 / 14 * 1rem);
        font-weight: bold;
      }

      & .location {
        line-height: 150%;
        color: hsl(75, 94%, 57%);
        font-size: 1rem;
        font-weight: bold;
      }
    }

    .bio {
      font-size: 1rem;
      line-height: 150%;
      color: hsl(0, 0%, 100%);
      margin: calc(24 / 14 * 1rem) 0;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: calc(16 / 14 * 1rem);
      width: 100%;

      & a {
        width: 100%;
        box-sizing: border-box;
        background-color: hsl(0, 0%, 20%);
        padding: calc(12 / 14 * 1rem);
        border-radius: calc(8 / 14 * 1rem);
        color: hsl(0, 0%, 100%);
        font-size: 1rem;
        line-height: 150%;
        font-weight: bold;
        text-decoration: none;
      }

      & a:hover {
        /* for hover styles */
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 20%);
        cursor: calc(16.16 / 14 * 1rem) calc(20 / 14 * 1rem), auto;
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <!-- the person's profile avatar -->
    <div class="profile-pic">
      <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
    </div>
    <!-- the person's name & location -->
    <div class="name-location">
      <!-- name of the person -->
      <div class="name">Jessica Randall</div>
      <!-- where the person resides -->
      <div class="location">London, United Kingdom</div>
    </div>
    <!-- summary of the person's occupation -->
    <div class="bio">"Front-end developer and avid reader."</div>
    <!-- links to view the person's profile -->
    <div class="links"> 
      <a href="">GitHub</a>
      <a href="">Frontend Mentor</a>
      <a href="">LinkedIn</a>
      <a href="">Twitter</a>
      <a href="">Instagram</a>
    </div>
  </div>

</body>

<script>
  console.log("当前缩放比例:", window.visualViewport.scale);
  console.log("真实视口宽度:", document.documentElement.clientWidth);
</script>

</html>